---
Bug-Database: https://github.com/Icinga/icingaweb2/issues
Bug-Submit: https://github.com/Icinga/icingaweb2/issues/new
Name: Icinga Web 2
Repository: https://github.com/Icinga/icingaweb2.git
Repository-Browse: https://github.com/Icinga/icingaweb2
